{
  "manifest_version": 2,

  "name": "OnePasswordForEverySite Plugin",
  "description": "This extension will enable you to log in to every site with one (1, yes only one) password.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Login in. The safe way!"
  },
  "permissions": [
    "activeTab"
  ]
}